version: '3'

services:

  train:
    container_name: spark-train
    build:
      context: ./train
      dockerfile: Dockerfile.train
    volumes:
      - ./shared/model:/app/model
    depends_on:
      - prometheus
    environment:
      - SPARK_MODE=TRAIN
      - FLASK_ENV= development
      - PROMETHEUS_URL= "http://prometheus:9090"
    ports:
      - "4040:4040"
    networks:
      - prometheus-net
    restart: always

  api:
    container_name: spark-app
    build:
      context: ./api
      dockerfile: Dockerfile.api
    environment:
      - SPARK_HOME=/usr/local/spark
      - MODEL_PATH=/shared/model
      - FLASK_APP= api.py
      - FLASK_ENV= development
    ports:
      - "5000:5000"
    volumes:
      - ./shared/model:/app/model
    depends_on:
      - train

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus

  pushgateway:
    image: prom/pushgateway:v1.4.1
    ports:
      - "9091:9091"
    networks:
      - prometheus-net

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
      
    volumes:
      - ./grafana:/var/lib/grafana

networks:
  prometheus-net:
